{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Guilherme Fleck Oliveira",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}
